# test

./: PTR-DRS.sln
PTR-DRS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PTR-DRS.csproj
PTR-DRS/Data/: PTRDRSHttpClient.cs
PTR-DRS/Models/: Ranking.cs  Ride.cs  Rider.cs
PTR-DRS/Repositories/: RideRepository.cs  RiderRepository.cs
PTR-DRS/Resources/Raw/: test.json
PTR-DRS/Resources/Styles/: Colors.xaml
PTR-DRS/ViewModels/: BaseViewModel.cs  RankingViewModel.cs  RideViewModel.cs  RiderViewModel.cs
PTR-DRS/Views/: MainPage.xaml  MainPage.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs  RidePage.xaml  RidePage.xaml.cs  RiderDialog.xaml  RiderDialog.xaml.cs  RiderPage.xaml  RiderPage.xaml.cs
